# demo

Demo_Parent/: pom.xml
Demo_Parent/Demo_Common/: pom.xml
Demo_Parent/Demo_Common/src/main/java/com/yxkj/utils/: MD5Utils.java  ResponseCode.java  RoleEnum.java  ServerResponse.java
Demo_Parent/Demo_Dao/: pom.xml
Demo_Parent/Demo_Dao/src/main/java/com/yxkj/dao/: UserMapper.java
Demo_Parent/Demo_Dao/src/main/resources/: jdbc.properties  spring-mybatis.xml
Demo_Parent/Demo_Model/: pom.xml
Demo_Parent/Demo_Model/src/main/java/com/yxkj/pojo/: User.java
Demo_Parent/Demo_Model/src/main/resources/: generatorConfig.xml
Demo_Parent/Demo_Service/: pom.xml
Demo_Parent/Demo_Service/src/main/java/com/yxkj/service/: IUserService.java
Demo_Parent/Demo_Service/src/main/java/com/yxkj/service/impl/: UserServiceImpl.java
Demo_Parent/Demo_Web/: pom.xml
Demo_Parent/Demo_Web/src/main/java/com/yxkj/config/: LoginInterceptor.java
Demo_Parent/Demo_Web/src/main/webapp/WEB-INF/: web.xml
Demo_Parent/Demo_Web/src/main/webapp/WEB-INF/static/css/: app.95870f963d2ee5492d2ee11dd9a69c3a.css.map
Demo_Parent/Demo_Web/src/main/webapp/WEB-INF/static/js/: app.ad24fe08e346e0d3fbc7.js  vendor.1c28015729312a657eb8.js
